[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = zojstat
directory = zojstat/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = zojstat/i18n/zojstat.pot
width = 80
keywords = l_

[init_catalog]
domain = zojstat
input_file = zojstat/i18n/zojstat.pot
output_dir = zojstat/i18n

[update_catalog]
domain = zojstat
input_file = zojstat/i18n/zojstat.pot
output_dir = zojstat/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = zojstat/public/toscawidgets/
distributions = zojstat
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
