-- MySQL dump 10.13  Distrib 5.1.61, for pc-linux-gnu (x86_64)
--
-- Host: localhost    Database: zojstat
-- ------------------------------------------------------
-- Server version	5.1.61-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `migrate_version`
--

DROP TABLE IF EXISTS `migrate_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrate_version` (
  `repository_id` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `repository_path` text COLLATE utf8_unicode_ci,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`repository_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrate_version`
--

LOCK TABLES `migrate_version` WRITE;
/*!40000 ALTER TABLE `migrate_version` DISABLE KEYS */;
INSERT INTO `migrate_version` VALUES ('migration','migration',0);
/*!40000 ALTER TABLE `migrate_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pinfo`
--

DROP TABLE IF EXISTS `pinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pinfo` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `cata` int(11) NOT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pinfo`
--

LOCK TABLES `pinfo` WRITE;
/*!40000 ALTER TABLE `pinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `pinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `rinfo`
--

DROP TABLE IF EXISTS `rinfo`;
/*!50001 DROP VIEW IF EXISTS `rinfo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `rinfo` (
  `pid` int(11),
  `cata` int(11),
  `user` varchar(32),
  `title` varchar(64),
  `status` varchar(32),
  `count` bigint(21),
  `btime` datetime,
  `etime` datetime,
  `ac` int(1)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sinfo`
--

DROP TABLE IF EXISTS `sinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sid` int(11) NOT NULL,
  `pid` int(11) NOT NULL,
  `user` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `status` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sid` (`sid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sinfo`
--

LOCK TABLES `sinfo` WRITE;
/*!40000 ALTER TABLE `sinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `w1`
--

DROP TABLE IF EXISTS `w1`;
/*!50001 DROP VIEW IF EXISTS `w1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `w1` (
  `pid` int(11),
  `cata` int(11),
  `user` varchar(32),
  `title` varchar(64),
  `status` varchar(32),
  `count` bigint(21),
  `btime` datetime,
  `etime` datetime
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `w2`
--

DROP TABLE IF EXISTS `w2`;
/*!50001 DROP VIEW IF EXISTS `w2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `w2` (
  `user` varchar(32),
  `pid` int(11),
  `ac` int(1)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `rinfo`
--

/*!50001 DROP TABLE IF EXISTS `rinfo`*/;
/*!50001 DROP VIEW IF EXISTS `rinfo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`tg2`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `rinfo` AS select `w1`.`pid` AS `pid`,`w1`.`cata` AS `cata`,`w1`.`user` AS `user`,`w1`.`title` AS `title`,`w1`.`status` AS `status`,`w1`.`count` AS `count`,`w1`.`btime` AS `btime`,`w1`.`etime` AS `etime`,`w2`.`ac` AS `ac` from (`w1` left join `w2` on(((`w1`.`pid` = `w2`.`pid`) and (`w1`.`user` = `w2`.`user`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `w1`
--

/*!50001 DROP TABLE IF EXISTS `w1`*/;
/*!50001 DROP VIEW IF EXISTS `w1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`tg2`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `w1` AS select `sinfo`.`pid` AS `pid`,`pinfo`.`cata` AS `cata`,`sinfo`.`user` AS `user`,`pinfo`.`title` AS `title`,`sinfo`.`status` AS `status`,count(`sinfo`.`sid`) AS `count`,min(`sinfo`.`time`) AS `btime`,max(`sinfo`.`time`) AS `etime` from (`sinfo` join `pinfo` on((`sinfo`.`pid` = `pinfo`.`pid`))) group by `sinfo`.`pid`,`sinfo`.`user` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `w2`
--

/*!50001 DROP TABLE IF EXISTS `w2`*/;
/*!50001 DROP VIEW IF EXISTS `w2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`tg2`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `w2` AS select `sinfo`.`user` AS `user`,`sinfo`.`pid` AS `pid`,1 AS `ac` from `sinfo` where (`sinfo`.`status` = 'Accepted') group by `sinfo`.`pid`,`sinfo`.`user` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-03-17 13:03:58
